<html>
<head>
<title>LOGIN</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body {
		margin:0;
		padding: 0;
		background-size: cover;
		font-family: sans-serif;
		background-image: url(img.jpg);
	}
	.loginbox {
		width: 320px;
		height: 460px;
		background-color: rgb(0,0,0,0.5);
		color: #fff;
		top: 50%;
		left: 50%;
		position: absolute;
		transform: translate(-50%,-50%);
		box-sizing: border-box;
		padding: 70px 30px;
	}
	h2 {
		padding: 0 0 20px;
		margin: 0;
		text-align: center;
	}
	.loginbox p {
		padding: 0;
		margin-bottom: 12px;
		font-weight: bold;
	}
	.loginbox input[type="submit"] {
		border: none;
		outline: none;
		height: 40px;
		margin-bottom: 0px;
		background: blue;
		font-size: 19px;
		transition: .5s;
		border-radius: 20px;
	}
	.loginbox input[type="submit"]:hover {
		border: none;
		transition: .5s;
		outline: none;
		height: 40px;
		color: white;
		background: skyblue;
		cursor: pointer;
		font-size: 19px;
		border-radius: 20px;
		}
	.loginbox input[type="text"], .loginbox input[type="password"]{
		border: none;
		border-bottom: 1px solid white;
		border-radius: 1px solid #fff;
		background: transparent;
		outline: none;
		height: 20px;
		color: aliceblue;
		font-size: 15px;
	}	
	.loginbox input {
		width: 250px;
		margin-bottom: 20px;
	}
	h1 {
		font-size: 14px;
		margin-top: 12px;
	}
	.sam {
		height: 100px;
		width: 100px;
		border-radius: 50%;
		overflow: hidden;
		position: absolute;
		top: calc(-100px/2);
		left: calc(70%-50px);
		right: calc(230px/2)
		
	}
	.loginbox button {
		border: none;
		outline: none;
		height: 40px;
		width: 250px;
		background: #fb2525;
		font-size: 19px;
		border-radius: 20px;
	}
	.loginbox button:hover {
		border: none;
		outline: none;
		height: 40px;
		color: white;
		background: blue;
		cursor: pointer;
		font-size: 19px;
		border-radius: 20px;
		}
		.alert {
			text-align: center;
			color: red;	
		}
</style>
</head>
<body>
	<div class="loginbox">
		<form action="validation.php" method="post">
			<image src="login.png" class="sam">
			<h2>Login</h2>
				<p>Username</p>
					<input type="text" placeholder="Username" name="user" required>
				<p>Password</p>
					<input type="password" name="password" placeholder="Password" required>
					<input type="submit" value="Login" name="btn btn-primary">
		</form>
		<a href="register.php"><button>Sign Up</button></a>
			<h1>Built by SAM OKE</h1>
	





	</div>






</body>
</html>
